a
    text-decoration: none

header
    position: relative

nav
    height: 54px
    background: #212121

.hamburger
    display: none

.title
    margin-top: 30px
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: $text-color
    &_white
        color: white

.subtitle
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222
    &_white
        color: white

.label
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-size: 11px
    line-height: 27px
    text-align: center
    align-items: center
    text-transform: uppercase
    color: #FFFFFF
    &_white
        color: black
        background: #fff

.text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: text-color

.menu
    display: flex
    justify-content: space-between
    padding: 15px 70px
    margin: 0
    list-style: none
    &_link
        text-decoration: none
        font-size: 15px
        color: #FFFFFF
    &_item
        border-right: 2px dotted black
        padding-right: 25px
        &:last-child
            border-right: none

.subheader
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_oficial
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        margin-top: 6px
    &_call
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: #FFFFFF
        margin-top: 25px
    &_phone
        display: block
        font-size: 22px
        line-height: 20px
        color: #FFFFFF
        text-decoration: none
        margin-top: 10px
    &_btn
        margin-top: 20px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $primary-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        text-align: center
        text-transform: uppercase
        font-size: 14px
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        transition: 0.5s all
        outline: none
        @include btn_hover

.promo
    min-height: 800px
    background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        text-align: center
        color: #FFFFFF
        line-height: 60px
        margin: 0 10px
    &_subheader
        font-weight: 900
        font-size: 36px
        text-transform: uppercase
        text-align: center
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 20px
    &_descr
        margin-top: 16px
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 120px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $primary-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover
        

.benefits
    padding: 20px 0
    &_text
        margin: 0 auto
        width: 115px
        height: 27px
        background: #000000
        font-size: 11px
        line-height: 27px
        text-align: center
        align-items: center
        text-transform: uppercase
        color: #FFFFFF
    &_header
        margin: 33px 0
        font-weight: bold
        font-size: 38px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: $text-color
    .benefit
        font-size: 21px
        line-height: 21px
        display: flex
        align-items: center
        color: $primary-color
    .benefit_descr
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 21px
        align-items: center
        color: #202020
    .wrap
        // margin-top: 30px

.row .row_benefit
    min-height: 175px
    .col-md-8
        // height: 220px

.benefit_img
    position: relative
    height: 116px
    width: 116px
    background: $primary-color
    border-radius: 1000%
    img
        position: absolute
        left: 20%
        top: 20%

.mobile 
    min-height: 864px
    padding: 48px 0 80px 0
    background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
    .row
        margin-top: 12px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-top: 20px
        padding-top: 85px
        position: relative
        &_1
            background: url("../img/mobile_1.png") center (center / cover) no-repeat
        &_2
            background: url("../img/mobile_2.png") center (center / cover) no-repeat
        &_3
            background: url("../img/mobile_3.png") center (center / cover) no-repeat
        &_4
            background: url("../img/mobile_4.png") center (center / cover) no-repeat
        &_5
            background: url("../img/mobile_5.png") center (center / cover) no-repeat
        &_6
            background: url("../img/mobile_6.png") center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 29px
            height: 29px
            margin: 0 auto
            bottom: 34px
            left: 145px
            background: #000
            border-radius: 100%
            cursor: pointer
            &::before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $primary-color
                transition: 0.3s all
            &::after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ""
                display: block
                height: 14px
                width: 2px
                background-color: $primary-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $dangeour-color

.choice
    min-height: 379px
    position: relative
    .top
        padding-top: 59px
        background: #070716
        min-height: 502px
    .bottom
        background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
        min-height: 397px
        padding-top: 210px
        .text
            text-align: center
    &_car
        position: absolute
        top: 53%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        img
            display: block
            margin: 0 auto
        &_mobile
            display: none
    .text_mobile
        display: none
.require
    padding: 66px 0 89px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    &_list
        margin-top: 22px
        list-style-type: none
        padding-left: 50px
        li
            font-weight: 300
            font-size: 17px
            line-height: 34px
            color: #222222
            position: relative
            &::before
                content: ""
                display: block
                position: absolute
                width: 21px
                height: 20px
                background: url("../img/ico/Rectangle.png") center (center/cover) no-repeat
                left: -32px
                top: 7px
    .dangeour
        .require_title
            color: $dangeour-color
        .require_list
            li
                &::before
                    background: url("../img/ico/Rectangle2.png") center (center/cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        color: #1CA8C3

.world
    background: #080816
    .container
        padding: 48px 0 22px 0
        min-height: 717px
        position: relative
    &_img
        margin: 0 auto
        background: url(../img/bg/world_bg.png) center (center / cover) no-repeat
    &_check
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, -50%)
        a
            font-size: 15px
            line-height: 68px
            text-transform: uppercase
            color: #1FBAD6
            transition: 0.3s all
            &:hover
                color: $dangeour-color
            &:active
                color: $primary-color
        
footer
    min-height: 160px
    padding: 14px 23px
    .line
        height: 4px
        width: 299px
        background: #1FBAD6
        margin: 0 auto
    .content
        display: flex
        justify-content: space-between
        padding-top: 31px
        .wrap
            width: 296px
            .social
                width: 147px
                display: flex
                justify-content: space-between
                .item
                    display: flex
                    height: 32px
                    width: 32px
                    background: black
                    border-radius: 100%
                    text-decoration: none
                    color: white
                    justify-content: center
                    align-items: center
                    margi-right: 6px
                    transition: 0.5s all
                    &:hover
                        color: $dangeour-color
    .links
        min-width: 400px
        &_primary
            display: flex
            justify-content: space-around
            a
                font-size: 15px
                line-height: 15px
                text-transform: uppercase
                color: #070716
                transition: 0.3s all
                &:hover
                    color: $primary-color
        &_secondary
            display: flex
            justify-content: space-between
            padding-top: 15px
            a
                font-size: 11px
                line-height: 11px
                text-transform: uppercase
                color: #999999
                transition: 0.3s all
                &:hover
                    color: #6d6d6d
        &_language
            width: 100%
            padding-top: 20px
            a
                display: block
                text-align: center
                font-size: 11px
                line-height: 11px
                text-transform: uppercase
                color: #1FBAD6
                transition: 0.3s all
                &:hover
                    color: $dangeour-color
    .app
        width: 296px
        height: 27px
        display: flex
        justify-content: space-between
        a
            display: block
        &_link
            width: 99px
            height: 27px
            cursor: pointer
            &_app
                background: url(../img/app/app.png) center (center / cover) no-repeat
            &_google
                background: url(../img/app/google.png) center (center / cover) no-repeat
            &_win
                background: url(../img/app/win.png) center (center / cover) no-repeat
                
.xs-visible
    display: none
